{
  "manifest_version": 3,
  "name": "Roie Assistant",
  "description": "Making it more efficient to read text on web pages with Bionic Reading",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.wikipedia.org/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo.png"
      ],
      "matches": [
        "https://*.wikipedia.org/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/logo.png",
      "24": "assets/logo.png",
      "32": "assets/logo.png"
    },
    "default_title": "Roie Assistant"
  }
}